:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  max-width: 1460px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.search-form {
  padding: 20px;
  margin-bottom: 10px;
  background-color: #5252be;
  text-align: center;
}

input {
  height: 30px;
  width: 300px;
}

button {
  height: 35px;
}

.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  transition: transform var(--animation-duration) var(--timing-function);
}

.photo-card:hover {
  transform: scale(1.03);
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.info {
  position: absolute;
  display: flex;
  gap: 10px;
  justify-content: center;

  width: 100%;
  left: 0;
  bottom: 0;

  background-color: rgba(240, 248, 255, 0.439);
}

.info-item {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 13px;
  line-height: 1px;
}

.load-more.is-hidden {
  opacity: 0;
  pointer-events: none;
}
